[gd_scene format=3 uid="uid://egcn1l6stxpe"]

[ext_resource type="Script" uid="uid://lmfnh0geql3s" path="res://scripts/debug.gd" id="1_lgrwq"]
[ext_resource type="StyleBox" uid="uid://bl8h01vtoltlo" path="res://resources/debug_styles.tres" id="2_4pmxj"]

[node name="Debug" type="Control" unique_id=1170079344 node_paths=PackedStringArray("container")]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_lgrwq")
container = NodePath("PanelContainer/VBoxContainer")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=840862]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
theme_override_styles/panel = ExtResource("2_4pmxj")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=30416713]
layout_mode = 2
