[gd_scene load_steps=4 format=3 uid="uid://cwa6mv2eb5g1c"]

[ext_resource type="Script" uid="uid://mdkjre3hbp0l" path="res://scripts/terrain_generation.gd" id="1_cpr0p"]
[ext_resource type="Texture2D" uid="uid://cdlonnknbqpuh" path="res://assets/Tiles/dirt.png" id="2_cpr0p"]
[ext_resource type="Script" uid="uid://wbsdh35xt4e7" path="res://scripts/player_camera.gd" id="3_s0nni"]

[node name="Game" type="Node2D"]

[node name="TerrainGenerator" type="Node2D" parent="." node_paths=PackedStringArray("tile")]
script = ExtResource("1_cpr0p")
tile = NodePath("../Tile")

[node name="Tile" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_cpr0p")

[node name="PlayerCamera" type="Camera2D" parent="."]
process_callback = 0
script = ExtResource("3_s0nni")
