[gd_scene load_steps=24 format=3 uid="uid://t3uselj70c5n"]

[ext_resource type="Script" uid="uid://o5v0d2r2xqkh" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://lwbhpq36oxh7" path="res://assets/characters/player male/male_arm.png" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://ci25pbu80unqr" path="res://assets/characters/player male/male_body.png" id="3_tuyoq"]
[ext_resource type="Texture2D" uid="uid://dmjbe6tvnsfqk" path="res://assets/characters/player male/male_head.png" id="4_fjrip"]
[ext_resource type="Texture2D" uid="uid://cx0n20uon3iry" path="res://assets/characters/player male/male_leg.png" id="5_smehm"]
[ext_resource type="AnimationLibrary" uid="uid://c7dwq3l05bqvj" path="res://resources/animations/player.tres" id="6_tuyoq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qlg0r"]
radius = 21.0
height = 172.0

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_tuyoq"]
filter_enabled = true
filters = ["Skeleton/Hip/LeftArmBone:rotation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ur7pv"]
animation = &"Blank"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_smehm"]
animation = &"Hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d2wvv"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3v2ag"]
advance_mode = 2
advance_expression = "hit or place"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tuyoq"]
advance_mode = 2
advance_expression = "not hit and not place"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tuyoq"]
states/Blank/node = SubResource("AnimationNodeAnimation_ur7pv")
states/Blank/position = Vector2(304, 100)
states/Hit/node = SubResource("AnimationNodeAnimation_smehm")
states/Hit/position = Vector2(422, 100)
transitions = ["Start", "Blank", SubResource("AnimationNodeStateMachineTransition_d2wvv"), "Blank", "Hit", SubResource("AnimationNodeStateMachineTransition_3v2ag"), "Hit", "Blank", SubResource("AnimationNodeStateMachineTransition_tuyoq")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tuyoq"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fjrip"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_smehm"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ur7pv"]
advance_mode = 2
advance_expression = "abs(velocity.x) > 0.1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y4r1p"]
advance_mode = 2
advance_expression = "abs(velocity.x) < 0.1"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_smehm"]
states/End/position = Vector2(883, 107)
states/Idle/node = SubResource("AnimationNodeAnimation_tuyoq")
states/Idle/position = Vector2(302, 95)
states/Start/position = Vector2(192, 88)
states/Walk/node = SubResource("AnimationNodeAnimation_fjrip")
states/Walk/position = Vector2(440, 95)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_smehm"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_ur7pv"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_y4r1p")]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_fjrip"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_tuyoq"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ur7pv"]
graph_offset = Vector2(-373.90042, -36.176926)
nodes/output/position = Vector2(660, 160)
nodes/Movement/node = SubResource("AnimationNodeStateMachine_smehm")
nodes/Movement/position = Vector2(-120, 60)
nodes/Actions/node = SubResource("AnimationNodeStateMachine_tuyoq")
nodes/Actions/position = Vector2(-40, 280)
nodes/ActionFilter/node = SubResource("AnimationNodeBlend2_tuyoq")
nodes/ActionFilter/position = Vector2(400, 120)
nodes/ThreeScale/node = SubResource("AnimationNodeTimeScale_tuyoq")
nodes/ThreeScale/position = Vector2(200, 280)
nodes/OneNHalfScale/node = SubResource("AnimationNodeTimeScale_fjrip")
nodes/OneNHalfScale/position = Vector2(120, 60)
node_connections = [&"output", 0, &"ActionFilter", &"ActionFilter", 0, &"OneNHalfScale", &"ActionFilter", 1, &"ThreeScale", &"ThreeScale", 0, &"Actions", &"OneNHalfScale", 0, &"Movement"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("skeleton", "animator")]
script = ExtResource("1_g2els")
skeleton = NodePath("Skeleton")
animator = NodePath("Animator")

[node name="Shape" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(0, -33)
shape = SubResource("CapsuleShape2D_qlg0r")

[node name="Animator" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_ur7pv")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Animations")
parameters/ActionFilter/blend_amount = 1.0
parameters/ThreeScale/scale = 3.0
parameters/OneNHalfScale/scale = 1.5

[node name="Animations" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("6_tuyoq")
}

[node name="Skeleton" type="Skeleton2D" parent="."]

[node name="Hip" type="Bone2D" parent="Skeleton"]
rest = Transform2D(1, 0, 0, 1, 0, 0)

[node name="Body" type="Sprite2D" parent="Skeleton/Hip"]
position = Vector2(0, -29.5)
texture = ExtResource("3_tuyoq")

[node name="Skull" type="Bone2D" parent="Skeleton/Hip"]
position = Vector2(0, -59)
rest = Transform2D(1, 0, 0, 1, 0, -59)

[node name="Head" type="Sprite2D" parent="Skeleton/Hip/Skull"]
texture = ExtResource("4_fjrip")
offset = Vector2(0, -32)

[node name="HeadTip" type="Bone2D" parent="Skeleton/Hip/Skull"]
visible = false
position = Vector2(0, -56)
rest = Transform2D(1, 0, 0, 1, 0, -56)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="LeftLegBone" type="Bone2D" parent="Skeleton/Hip"]
position = Vector2(0, -2.5)
rest = Transform2D(1, 0, 0, 1, 0, -2.5)

[node name="LeftLeg" type="Sprite2D" parent="Skeleton/Hip/LeftLegBone"]
z_index = 1
texture = ExtResource("5_smehm")
offset = Vector2(0, 28)

[node name="LeftLegTip" type="Bone2D" parent="Skeleton/Hip/LeftLegBone"]
visible = false
position = Vector2(0, 48.5)
rest = Transform2D(1, 0, 0, 1, 0, 48.5)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="RightLegBone" type="Bone2D" parent="Skeleton/Hip"]
position = Vector2(0, -2.5)
rest = Transform2D(1, 0, 0, 1, 0, -2.5)

[node name="RightLeg" type="Sprite2D" parent="Skeleton/Hip/RightLegBone"]
modulate = Color(0.68235296, 0.68235296, 0.68235296, 1)
z_index = -1
texture = ExtResource("5_smehm")
offset = Vector2(0, 28)

[node name="RightLegTip" type="Bone2D" parent="Skeleton/Hip/RightLegBone"]
visible = false
position = Vector2(0, 48.5)
rest = Transform2D(1, 0, 0, 1, 0, 48.5)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="LeftArmBone" type="Bone2D" parent="Skeleton/Hip"]
position = Vector2(0, -59)
scale = Vector2(0.99999994, 0.99999994)
rest = Transform2D(1, 0, 0, 1, 0, -59)

[node name="LeftArm" type="Sprite2D" parent="Skeleton/Hip/LeftArmBone"]
z_index = 1
texture = ExtResource("2_qlg0r")
offset = Vector2(0, 33)

[node name="LeftArmTip" type="Bone2D" parent="Skeleton/Hip/LeftArmBone"]
visible = false
position = Vector2(0, 57)
rest = Transform2D(1, 0, 0, 1, 0, 57)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="RightArmBone" type="Bone2D" parent="Skeleton/Hip"]
position = Vector2(0, -59)
scale = Vector2(0.99999994, 0.99999994)
rest = Transform2D(1, 0, 0, 1, 0, -59)

[node name="RightArm" type="Sprite2D" parent="Skeleton/Hip/RightArmBone"]
modulate = Color(0.68235296, 0.68235296, 0.68235296, 1)
z_index = -1
texture = ExtResource("2_qlg0r")
offset = Vector2(0, 33)

[node name="RightArmTip" type="Bone2D" parent="Skeleton/Hip/RightArmBone"]
visible = false
position = Vector2(0, 57)
rest = Transform2D(1, 0, 0, 1, 0, 57)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0
